local/tasks/aiidalab.yml (before)
- name: Create folder for AiiDAlab QE
  become: true
  become_user: "{{ vm_user }}"
  file:
    path: /home/{{ vm_user }}/qeapp-home
    state: directory
    mode: 0775

- name: check if qeapp container is running
  become: true
  become_user: "{{ vm_user }}"
  shell: "docker inspect -f '{{ '{{' }} .State.Running {{ '}}' }}' qeapp"
  register: qe_container_stat
  ignore_errors: true

- name: Pull qeapp image
  command: "docker pull {{ vm_qeapp_image }}"

- name: echo qe_container
  debug:
    var: qe_container

- name: Create and run qeapp container
  become: true
  become_user: "{{ vm_user }}"
  command: "docker run -d --name qeapp -p 8899:8888 --volume /home/{{ vm_user }}/qeapp-home:/home/jovyan {{ vm_qeapp_image }}"
  when: qe_container_stat.stdout == ""  

- name: Copy AiiDAlab logo
  become: true
  become_user: "{{ root_user }}"
  copy:
    src: images/aiidalab-qe-logo.png
    dest: /usr/share/icons/

- name: create desktop shortcut to AiiDALab
  copy:
    dest: "${HOME}/Desktop/aiidalab.desktop"
    mode: "0753"
    content: |
      [Desktop Entry]
      Name=AiiDAlab QE
      Comment=Launch AiiDAlab QE
      Exec={{ vm_browser }} "http://localhost:8899/apps/apps/quantum-espresso/qe.ipynb?token=max"
      Terminal=false
      Icon=/usr/share/icons/aiidalab-qe-logo.png
      Type=Application

local/tasks/aiidalab.yml (after)
- name: Create folder for AiiDAlab QE
  become: true
  become_user: "{{ vm_user }}"
  file:
    path: /home/{{ vm_user }}/qeapp-home
    state: directory
    mode: 0775

- name: check if qeapp container is running
  become: true
  become_user: "{{ vm_user }}"
  shell: "docker inspect -f '{{ '{{' }} .State.Running {{ '}}' }}' qeapp"
  register: qe_container_stat
  ignore_errors: true

- name: Pull qeapp image
  command: "docker pull {{ vm_qeapp_image }}"

- name: echo qe_container
  debug:
    var: qe_container

- name: Create and run qeapp container
  become: true
  become_user: "{{ vm_user }}"
  command: "docker run -d --name qeapp -p 8899:8888 --volume /home/{{ vm_user }}/qeapp-home:/home/jovyan -e JUPYTER_TOKEN='max' --restart always {{ vm_qeapp_image }}"
  when: qe_container_stat.stdout == ""  

- name: Copy AiiDAlab logo
  become: true
  become_user: "{{ root_user }}"
  copy:
    src: images/aiidalab-qe-logo.png
    dest: /usr/share/icons/

- name: create desktop shortcut to AiiDALab
  copy:
    dest: "${HOME}/Desktop/aiidalab.desktop"
    mode: "0644"
    content: |
      [Desktop Entry]
      Name=AiiDAlab QE
      Comment=Launch AiiDAlab QE
      Exec={{ vm_browser }} "http://localhost:8899/apps/apps/quantum-espresso/qe.ipynb?token=max"
      Terminal=false
      Icon=/usr/share/icons/aiidalab-qe-logo.png
      Type=Application

- name: Make Chrome Launcher Trusted
  shell: sudo -u {{ vm_user }} dbus-launch gio set /home/{{ vm_user }}/Desktop/aiidalab.desktop "metadata::trusted" true

local/tasks/aiidalab.yml (diff)
@@ -23,7 +23,7 @@
 - name: Create and run qeapp container
   become: true
   become_user: "{{ vm_user }}"
-  command: "docker run -d --name qeapp -p 8899:8888 --volume /home/{{ vm_user }}/qeapp-home:/home/jovyan {{ vm_qeapp_image }}"
+  command: "docker run -d --name qeapp -p 8899:8888 --volume /home/{{ vm_user }}/qeapp-home:/home/jovyan -e JUPYTER_TOKEN='max' --restart always {{ vm_qeapp_image }}"
   when: qe_container_stat.stdout == ""  
 
 - name: Copy AiiDAlab logo
@@ -36,7 +36,7 @@
 - name: create desktop shortcut to AiiDALab
   copy:
     dest: "${HOME}/Desktop/aiidalab.desktop"
-    mode: "0753"
+    mode: "0644"
     content: |
       [Desktop Entry]
       Name=AiiDAlab QE
@@ -45,3 +45,6 @@
       Terminal=false
       Icon=/usr/share/icons/aiidalab-qe-logo.png
       Type=Application
+
+- name: Make Chrome Launcher Trusted
+  shell: sudo -u {{ vm_user }} dbus-launch gio set /home/{{ vm_user }}/Desktop/aiidalab.desktop "metadata::trusted" true
