local/tasks/customise-gui.yml (before)
---
# Run as user

- name: Create folder for images
  become: true
  become_user: "{{ root_user }}"
  ansible.builtin.file:
    path: "{{ vm_data_folder }}/qm-customizations"
    state: directory
    mode: "0755"

- name: Copy the background image
  become: true
  become_user: "{{ root_user }}"
  ansible.builtin.copy:
    src: images/quantum-mobile-bg.png
    dest: "{{ vm_data_folder }}/qm-customizations/quantum-mobile-bg.png"
    mode: "0755"

- name: Set wallpaper
  # Note: This is applied immediately, no restart needed
  community.general.dconf:
    key: /org/gnome/desktop/background/picture-uri
    value: "'file://{{ vm_data_folder }}/qm-customizations/quantum-mobile-bg.png'"
    state: present

- name: Copy quamtum-mobile logo
  become: true
  become_user: "{{ root_user }}"
  ansible.builtin.copy:
    src: images/quantum-mobile-logo.png
    dest: /usr/share/icons/
    mode: "0644"

- name: Create desktop if not exists
  ansible.builtin.file:
    path: "${HOME}/Desktop"
    state: directory
    mode: "0755"

- name: Symlink readme to Desktop
  become: true
  become_user: "{{ vm_user }}"
  ansible.builtin.file:
    src: "{{ readme_vm_path }}"
    dest: "${HOME}/Desktop/{{ readme_vm_path | basename }}"
    state: link
    force: true

- name: Symlink release notes to Desktop
  become: true
  become_user: "{{ vm_user }}"
  ansible.builtin.file:
    src: "{{ release_notes_vm_path }}"
    dest: "${HOME}/Desktop/{{ release_notes_vm_path | basename }}"
    state: link
    force: true

- name: Create desktop shortcut to QM homepage
  ansible.builtin.copy:
    dest: "${HOME}/Desktop/homepage.desktop"
    mode: "0753"
    content: |
      [Desktop Entry]
      Encoding=UTF-8
      Name=Homepage
      Comment=Quantum Mobile Homepage
      Exec={{ vm_browser }} "{{ qm_homepage }}"
      Icon=/usr/share/icons/quantum-mobile-logo.png
      Type=Application

local/tasks/customise-gui.yml (after)
---
# Run as user

- name: Create folder for images
  become: true
  become_user: "{{ root_user }}"
  ansible.builtin.file:
    path: "{{ vm_data_folder }}/qm-customizations"
    state: directory
    mode: "0755"

- name: Copy the background image
  become: true
  become_user: "{{ root_user }}"
  ansible.builtin.copy:
    src: images/quantum-mobile-bg.png
    dest: "{{ vm_data_folder }}/qm-customizations/quantum-mobile-bg.png"
    mode: "0755"

- name: Set wallpaper
  # Note: This is applied immediately, no restart needed
  community.general.dconf:
    key: /org/gnome/desktop/background/picture-uri
    value: "'file://{{ vm_data_folder }}/qm-customizations/quantum-mobile-bg.png'"
    state: present

- name: Copy quamtum-mobile logo
  become: true
  become_user: "{{ root_user }}"
  ansible.builtin.copy:
    src: images/quantum-mobile-logo.png
    dest: /usr/share/icons/
    mode: "0644"

- name: Create desktop if not exists
  ansible.builtin.file:
    path: "${HOME}/Desktop"
    state: directory
    mode: "0755"

- name: Symlink readme to Desktop
  become: true
  become_user: "{{ vm_user }}"
  ansible.builtin.file:
    src: "{{ readme_vm_path }}"
    dest: "${HOME}/Desktop/{{ readme_vm_path | basename }}"
    state: link
    force: true

- name: Symlink release notes to Desktop
  become: true
  become_user: "{{ vm_user }}"
  ansible.builtin.file:
    src: "{{ release_notes_vm_path }}"
    dest: "${HOME}/Desktop/{{ release_notes_vm_path | basename }}"
    state: link
    force: true

local/tasks/customise-gui.yml (diff)
@@ -55,16 +55,3 @@
     dest: "${HOME}/Desktop/{{ release_notes_vm_path | basename }}"
     state: link
     force: true
-
-- name: Create desktop shortcut to QM homepage
-  ansible.builtin.copy:
-    dest: "${HOME}/Desktop/homepage.desktop"
-    mode: "0753"
-    content: |
-      [Desktop Entry]
-      Encoding=UTF-8
-      Name=Homepage
-      Comment=Quantum Mobile Homepage
-      Exec={{ vm_browser }} "{{ qm_homepage }}"
-      Icon=/usr/share/icons/quantum-mobile-logo.png
-      Type=Application
