globalconfig.yml (before)
# Caution: This file is read by vagrant and ansible
vm_name: "Quantum Mobile"
vm_version: "20.06.1"
vm_description: "A Virtual Machine for Computational Materials Science"
vm_url: "https://github.com/marvel-nccr/marvel-virtualmachine"
vm_author: "MARVEL NCCR and MaX CoE"
vm_author_url: "http://nccr-marvel.ch"
vm_release_notes_file: "${HOME}/Desktop/release_notes.txt"
vm_readme_file: "${HOME}/Desktop/README.md"

# VM configuration
vm_base_image: "bento/ubuntu-18.04"
vm_hostname: "qmobile"
vm_user: "max"
vm_password: "moritz"
vm_memory: 1536
vm_cpus: 2
vm_vram: 128
vm_shared_folder: "/shared"
vm_codes_folder: "${HOME}/codes"
vm_data_folder: "/usr/local/share"
vm_examples_folder: "${HOME}/examples"
vm_headless: false
vm_browser: chromium-browser  # 'chromium-browser' or 'firefox'
vm_scheduler: slurm  # 'slurm' or 'direct'

# local configuration
local_dist_folder: "{{ playbook_dir }}/dist"
# this is populated by roles during the build phase
release_notes_locally: true
release_notes_localhost: "{{ local_dist_folder }}/Software-{{ vm_version }}.ini"
# this is created during the package/export phase
release_instructions: "{{ local_dist_folder }}/Release-{{ vm_version }}.md"

globalconfig.yml (after)
# Caution: This file is read by vagrant and ansible
vm_name: "Quantum Mobile"
vm_version: "20.06.1"
vm_description: "A Virtual Machine for Computational Materials Science"
vm_url: "https://github.com/marvel-nccr/marvel-virtualmachine"
vm_author: "MARVEL NCCR and MaX CoE"
vm_author_url: "http://nccr-marvel.ch"
vm_release_notes_file: "${HOME}/Desktop/release_notes.txt"
vm_readme_file: "${HOME}/Desktop/README.md"

# VM configuration
vm_base_image: "bento/ubuntu-18.04"
vm_hostname: "qmobile"
vm_user: "max"
vm_password: "moritz"
vm_memory: 1536
vm_cpus: 2
vm_vram: 128
vm_shared_folder: "/shared"
vm_codes_folder: "${HOME}/codes"
vm_data_folder: "/usr/local/share"
vm_examples_folder: "${HOME}/examples"
vm_headless: false
vm_browser: chromium-browser  # 'chromium-browser' or 'firefox'
vm_scheduler: slurm  # 'slurm' or 'direct'

# TODO it may be better if these shared the same name
aiida_venv: "${HOME}/.virtualenvs/aiida"
aiidalab_venv: "${HOME}/.virtualenvs/aiida"

# local configuration
local_dist_folder: "{{ playbook_dir }}/dist"
# this is populated by roles during the build phase
release_notes_locally: true
release_notes_localhost: "{{ local_dist_folder }}/Software-{{ vm_version }}.ini"
# this is created during the package/export phase
release_instructions: "{{ local_dist_folder }}/Release-{{ vm_version }}.md"

globalconfig.yml (diff)
@@ -24,6 +24,10 @@ vm_headless: false
 vm_browser: chromium-browser  # 'chromium-browser' or 'firefox'
 vm_scheduler: slurm  # 'slurm' or 'direct'
 
+# TODO it may be better if these shared the same name
+aiida_venv: "${HOME}/.virtualenvs/aiida"
+aiidalab_venv: "${HOME}/.virtualenvs/aiida"
+
 # local configuration
 local_dist_folder: "{{ playbook_dir }}/dist"
 # this is populated by roles during the build phase
