playbook-build.yml (before)
---
- name: Prepare for VM build
  hosts: "{{ build_hosts | default('vagrant') }}"

  pre_tasks:
  - name: Test configuration
    tags: [init]
    ansible.builtin.debug:
      msg: RUNNING PLAYBOOK FOR '{{ vm_name }}' VERSION '{{ vm_version }}'

  - name: Testing ansible environment
    tags: [init]
    ansible.builtin.debug:
      msg: Connecting to host '{{ inventory_hostname }}' as user '{{ ansible_user }}'

  # Install headers for guest-additions. Use kernel-specific package because
  # linux-headers-generic can be broken on ARM64 (depends on non-existent version).
  - name: Install linux-headers for guest-additions
    tags: [init]
    when: "inventory_hostname.startswith('vagrant')"
    become: true
    ansible.builtin.apt:
      update_cache: true
      cache_valid_time: 86400
      name: "linux-headers-{{ ansible_facts['kernel'] }}"

  - name: Make local dist folder
    tags: [init]
    ansible.builtin.file:
      state: directory
      path: "{{ local_dist_folder }}/"
      mode: "0755"
    delegate_to: localhost
    when: release_notes_locally is defined and release_notes_locally

- name: Build VM
  hosts: "{{ build_hosts | default('vagrant') }}"

  tasks:
  # Generic Tasks
  # These tasks are run for any VM build, regardless of the software installed
  # They setup the VM user, commandline interface, and (optionally) desktop GUI

  - name: Update system package managers (apt, pip)
    tags: [init]
    ansible.builtin.include_tasks: local/tasks/ensure-apt-pip.yml
  - name: "Add QM user '{{ vm_user }}'"
    tags: [add_user, ci_test]
    ansible.builtin.import_tasks: local/tasks/add-qm-user.yml
  - name: "Add release notes section for the operating system"
    tags: [release_notes]
    ansible.builtin.import_tasks: local/tasks/release-notes-system.yml
  - name: Customise bash terminal for QM
    tags: [customise-bash]
    become: true
    become_user: "{{ vm_user }}"
    ansible.builtin.import_tasks: local/tasks/customise-bash.yml
  - name: Install common text editors
    tags: [editors]
    ansible.builtin.import_role:
      name: marvel-nccr.editors
    vars:
      editors_vm_user: "{{ vm_user }}"

  - name: Add desktop GUI
    tags: [ubuntu_desktop]
    when: not vm_headless
    become: true
    block:
    # Installing ubuntu-desktop pulls in NetworkManager, which can cause the network
    # interface to lose its IP mid-install. We set networkd as the renderer.
    - name: Set netplan renderer to networkd
      ansible.builtin.copy:
        dest: /etc/netplan/99-stay-with-networkd.yaml
        content: |
          network:
            version: 2
            renderer: networkd
        mode: "0600"

    - name: Install Ubuntu desktop
      ansible.builtin.import_role:
        name: marvel-nccr.ubuntu_desktop
      vars:
        ubuntu_desktop_vm_user: "{{ vm_user }}"
        ubuntu_desktop_browser: "{{ vm_browser }}"
        ubuntu_desktop_wm_package: "{{ vm_wm_package }}"

  - name: Customise GUI for QM
    tags: [customise-gui]
    when: not vm_headless
    become: true
    become_user: "{{ vm_user }}"
    ansible.builtin.import_tasks: local/tasks/customise-gui.yml
  - name: Setup QM to run simulations
    tags: [simsetup]
    ansible.builtin.import_tasks: local/tasks/simulation-setup.yml
  - name: "Add user README"
    tags: [add_readme]
    become: true
    become_user: "{{ vm_user }}"
    ansible.builtin.template:
      src: local/tasks/files/README.md.j2
      dest: "{{ readme_vm_path }}"
      mode: "0644"
    vars:
      software_urls:
        Abinit: https://www.abinit.org
        BigDFT: http://www.bigdft.org
        CP2K: https://www.cp2k.org
        Fleur: http://www.flapw.de/
        NWChem: https://nwchemgit.github.io/
        Quantum ESPRESSO: http://www.quantum-espresso.org/
        Siesta: https://gitlab.com/siesta-project/siesta
        Wannier90: http://www.wannier.org
        Yambo: http://www.yambo-code.org/

  - name: Install plotting tools (via apt)
    # TODO we may want to eventually install these with conda
    # (jmol and gnuplot are already installed via conda-forge)
    tags: [plotting]
    ansible.builtin.import_tasks: local/tasks/plotting-tools.yml
    vars:
      packages: [grace, xcrysden, default-jre]

  - name: Install SLURM service
    tags: [slurm]
    ansible.builtin.import_role:
      name: marvel-nccr.slurm

  # TODO control version
  # could install with conda, but how to set up the systemd service?
  - name: Install RabbitMQ server service
    tags: [rabbitmq]
    become: true
    become_user: "{{ root_user }}"
    ansible.builtin.import_tasks: local/tasks/rabbitmq.yml
  - name: Install PostrgeSQL server service
    tags: [postgresql]
    become: true
    become_user: "{{ root_user }}"
    ansible.builtin.import_tasks: local/tasks/postgresql.yml

  - name: Install conda+mamba
    tags: [conda]
    ansible.builtin.import_role:
      name: chrisjsewell.conda.user_install
    become: true
    become_user: "{{ vm_user }}"
    vars:
      miniforge_version: "25.11.0-1"
      miniforge_checksums:
        x86_64: "sha256:be1bad9d4e67a8753eb76fb4940e9a08036786675c7adf060627e55791bf110d"
        aarch64: "sha256:43a3783f9e121088f1c92b131b4305b9ebf159424ad2543dfcfc0f1952b5e127"
      conda_folder: "~/.conda"
      conda_installer_url: "https://github.com/conda-forge/miniforge/releases/download/{{ miniforge_version }}/Miniforge3-{{ miniforge_version }}-Linux-{{ ansible_facts['architecture'] }}.sh"
      conda_installer_checksum: "{{ miniforge_checksums[ansible_facts['architecture']] }}"
      conda_activate_alias: workon
      conda_executable: conda

  - name: Install code environment
    tags: [code-envs]
    ansible.builtin.include_tasks: local/tasks/conda-env-install.yml
    vars:
      conda_env: "{{ item.name }}"
      code_packages: "{{ item.pkgs }}"
      # TODO allow for `conda env config vars set` to be used,
      # e.g. for export OMP_NUM_THREADS=1
    loop:
    # note here we specify exact versions of libxc/openmpi/mpich
    # this is because we want conda to re-use as many packages as possible
    # since re-used packages do not incur more disk memory usage
    # Architecture support: x86_64 only
    - { name: abinit, pkgs: [abinit=9, libxc=4.3.4, mpich=4.0.3], arch: [x86_64] }
    - { name: bigdft, pkgs: [bigdft-suite=1.9, libxc=4.3.4, mpich=4.0.3], arch: [x86_64] }
    - { name: cp2k, pkgs: [cp2k=9.*=*openmpi*, libxc=5.2.3, openmpi=4.1.2], arch: [x86_64] }
    - { name: fleur, pkgs: [fleur=6, libxc=5.2.3, openmpi=4.1.2], arch: [x86_64] }
    - { name: wannier90, pkgs: [wannier90=3, libxc=5.2.3, openmpi=4.1.2], arch: [x86_64] }
    - {name: siesta, pkgs: [siesta, libxc=5.2.3, openmpi=4.1.2], arch: [x86_64]}
    # Architecture support: x86_64 and aarch64
    - { name: nwchem, pkgs: [nwchem] }
    - { name: qespresso, pkgs: [qe] }
    - { name: yambo, pkgs: [yambo] }
    - { name: visualise, pkgs: [jmol, gnuplot] }
    when: item.arch is not defined or ansible_facts['architecture'] in item.arch
    loop_control:
      label: "{{ item.name }}"

  - name: Build AiiDA package list with architecture-specific plugins
    tags: [aiida-env]
    ansible.builtin.set_fact:
      aiida_packages:
      - python=3.10
      - pip
      - aiida-core~=2.7
      - aiida-quantumespresso=4
      - aiida-nwchem=2
      - aiida-pseudo=1
      - ipykernel
      - jupyterlab
      - jupyterlab-tour
      - jupyterlab-spellchecker
      - mamba_gator

  - name: Add x86_64-only AiiDA plugins to package list
    tags: [aiida-env]
    when: ansible_facts['architecture'] == 'x86_64'
    ansible.builtin.set_fact:
      aiida_packages: "{{ aiida_packages + ['aiida-abinit=0.4', 'aiida-siesta=2'] }}"

  - name: Install AiiDA environment
    tags: [aiida-env]
    become: true
    become_user: "{{ vm_user }}"
    ansible.builtin.import_tasks: local/tasks/aiida-conda-env.yml
    vars:
      conda_env: "{{ aiida_conda_env }}"
      aiida_packages: "{{ aiida_packages }}"

  - name: Create an aiida-profile
    tags: [aiida-profile]
    become: true
    become_user: "{{ vm_user }}"
    ansible.builtin.import_tasks: local/tasks/aiida-profile.yml
    vars:
      profile_name: "{{ aiida_profile }}"
      aiida_run_verdi: "~/.conda/bin/conda run -n {{ aiida_conda_env }} verdi"
      postgres_user: postgres
      parameters:
        first_name: Max
        last_name: Scientist
        email: aiida@localhost
        institution: Quantum Mobile
        db_host: localhost
        db_port: 5432
        db_name: aiidadb
        db_username: aiida
        db_password: "ne9N_LDK-*JSS"
      daemon_service: true

  - name: Create AiiDA Jupyter service
    tags: [aiida-jupyter]
    become: true
    become_user: "{{ vm_user }}"
    ansible.builtin.import_tasks: local/tasks/aiida-jupyter.yml
  - name: "Create AiiDA computers"
    tags: [aiida-computers]
    become: true
    become_user: "{{ vm_user }}"
    verdi_computer:
      verdi: "~/.conda/bin/conda run -n {{ aiida_conda_env }} verdi"
      profile: "{{ aiida_profile }}"
      label: "{{ item.l }}"
      scheduler: "{{ item.s }}"
      transport: core.local
      hostname: localhost
      work_dir: "~/.aiida_run"
      mpirun_command: "mpirun -np {tot_num_mpiprocs}"
      mpiprocs_per_machine: 2
      configure: "--safe-interval=0"
    loop:
    - { l: local_direct, s: core.direct }
    - { l: local_slurm, s: core.slurm }
    loop_control:
      label: "{{ item.l }}"

  - name: "Add AiiDA Codes"
    tags: [aiida-codes]
    become: true
    become_user: "{{ vm_user }}"
    verdi_code:
      verdi: ~/.conda/bin/conda run -n {{ aiida_conda_env }} verdi
      profile: "{{ aiida_profile }}"
      label: "{{ item.label }}"
      description: "Local code for '{{ item.exec }}' in Conda env '{{ item.env }}'"
      computer: local_slurm
      input_plugin: "{{ item.plugin }}"
      remote_abs_path: "/home/max/.conda/envs/{{ item.env }}/bin/{{ item.exec }}"
      prepend_text: |
        ulimit -s unlimited
        eval "$(conda shell.bash hook)"
        conda activate {{ item.env }}
        {{ item.prepend | default('') }}
    loop_control:
      label: "{{ item.label }}"
    loop:
    # Architecture support: all architectures
    - { label: qe.pw, plugin: quantumespresso.pw, env: qespresso, exec: pw.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.cp, plugin: quantumespresso.cp, env: qespresso, exec: cp.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.pp, plugin: quantumespresso.pp, env: qespresso, exec: pp.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.ph, plugin: quantumespresso.ph, env: qespresso, exec: ph.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.neb, plugin: quantumespresso.neb, env: qespresso, exec: neb.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.epw, plugin: quantumespresso.epw, env: qespresso, exec: epw.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.projwfc, plugin: quantumespresso.projwfc, env: qespresso, exec: projwfc.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.pw2wannier90, plugin: quantumespresso.pw2wannier90, env: qespresso, exec: pw2wannier90.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.dos, plugin: quantumespresso.dos, env: qespresso, exec: dos.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.q2r, plugin: quantumespresso.q2r, env: qespresso, exec: q2r.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.matdyn, plugin: quantumespresso.matdyn, env: qespresso, exec: matdyn.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: nwchem.main, plugin: nwchem.nwchem, env: nwchem, exec: nwchem }
    # Architecture support: x86_64 only
    - { label: siesta.main, plugin: siesta.siesta, env: siesta, exec: siesta, arch: [x86_64] }
    # - { label: cp2k.main, plugin: cp2k, env: cp2k, exec: cp2k.psmp, arch: [x86_64] }
    - { label: abinit.main, plugin: abinit, env: abinit, exec: abinit, arch: [x86_64] }
    when: item.arch is not defined or ansible_facts['architecture'] in item.arch

  # TODO release notes for aiida computers/codes

  - name: Download and install SSSP potentials
    tags: [aiida-pseudo]
    ansible.builtin.import_tasks: local/tasks/aiida-pseudo-sssp.yml
    vars:
      # for quantum mobile
      aiida_pseudo_cmd: "~/.conda/bin/conda run -n {{ aiida_conda_env }} aiida-pseudo"
      aiida_pseudo_base_folder: "{{ vm_data_folder }}"
      aiida_pseudo_functional: PBE
      aiida_pseudo_protocol: efficiency
      aiida_pseudo_version: "1.1"
      aiida_pseudo_profile: "{{ aiida_profile }}"

  - name: Download and install DOJO potentials
    tags: [aiida-pseudo]
    ansible.builtin.import_tasks: local/tasks/aiida-pseudo-dojo.yml
    vars:
      # for sisesta
      aiida_pseudo_cmd: "~/.conda/bin/conda run -n {{ aiida_conda_env }} aiida-pseudo"
      aiida_pseudo_base_folder: "{{ vm_data_folder }}"
      aiida_pseudo_functional: PBE
      aiida_pseudo_relativistic: FR
      aiida_pseudo_protocol: standard
      aiida_pseudo_format: psml
      aiida_pseudo_version: "0.4"
      aiida_pseudo_profile: "{{ aiida_profile }}"

  - name: Aiida-example scripts
    tags: [aiida-examples]
    become: true
    become_user: "{{ vm_user }}"
    ansible.builtin.import_tasks: local/tasks/aiida-examples.yml
    vars:
      aiida_examples_folder: "~/Desktop/aiida-examples"
      aiida_verdi_cmd: "~/.conda/bin/conda run -n {{ aiida_conda_env }} verdi"

  post_tasks:
  # These break idempotency,
  # so only run once all other tasks have completed

  - name: "Clean caches"
    tags: [never, cleanup]
    ansible.builtin.import_tasks: local/tasks/clean-caches.yml
  - name: "Remove content from: {{ build_dir }}"
    tags: [never, cleanup]
    become: true
    ansible.builtin.command: rm -rf {{ build_dir }}/*
    changed_when: true

playbook-build.yml (after)
---
- name: Prepare for VM build
  hosts: "{{ build_hosts | default('vagrant') }}"

  pre_tasks:
  - name: Test configuration
    tags: [init]
    ansible.builtin.debug:
      msg: RUNNING PLAYBOOK FOR '{{ vm_name }}' VERSION '{{ vm_version }}'

  - name: Testing ansible environment
    tags: [init]
    ansible.builtin.debug:
      msg: Connecting to host '{{ inventory_hostname }}' as user '{{ ansible_user }}'

  # Install headers for guest-additions. Use kernel-specific package because
  # linux-headers-generic can be broken on ARM64 (depends on non-existent version).
  - name: Install linux-headers for guest-additions
    tags: [init]
    when: "inventory_hostname.startswith('vagrant')"
    become: true
    ansible.builtin.apt:
      update_cache: true
      cache_valid_time: 86400
      name: "linux-headers-{{ ansible_facts['kernel'] }}"

  - name: Make local dist folder
    tags: [init]
    ansible.builtin.file:
      state: directory
      path: "{{ local_dist_folder }}/"
      mode: "0755"
    delegate_to: localhost
    when: release_notes_locally is defined and release_notes_locally

- name: Build VM
  hosts: "{{ build_hosts | default('vagrant') }}"

  tasks:
  # Generic Tasks
  # These tasks are run for any VM build, regardless of the software installed
  # They setup the VM user, commandline interface, and (optionally) desktop GUI

  - name: Update system package managers (apt, pip)
    tags: [init]
    ansible.builtin.include_tasks: local/tasks/ensure-apt-pip.yml

  - name: "Add QM user '{{ vm_user }}'"
    tags: [add_user]
    ansible.builtin.import_tasks: local/tasks/add-qm-user.yml

  - name: "Add release notes section for the operating system"
    tags: [release_notes]
    ansible.builtin.import_tasks: local/tasks/release-notes-system.yml

  - name: Customise bash terminal for QM
    tags: [customise-bash]
    become: true
    become_user: "{{ vm_user }}"
    ansible.builtin.import_tasks: local/tasks/customise-bash.yml

  - name: Install common text editors
    tags: [editors]
    ansible.builtin.import_role:
      name: marvel-nccr.editors
    vars:
      editors_vm_user: "{{ vm_user }}"

  - name: Add desktop GUI
    tags: [ubuntu_desktop]
    when: not vm_headless
    become: true
    block:
    # Installing ubuntu-desktop pulls in NetworkManager, which can cause the network
    # interface to lose its IP mid-install. We set networkd as the renderer.
    - name: Set netplan renderer to networkd
      ansible.builtin.copy:
        dest: /etc/netplan/99-stay-with-networkd.yaml
        content: |
          network:
            version: 2
            renderer: networkd
        mode: "0600"

    - name: Install Ubuntu desktop
      ansible.builtin.import_role:
        name: marvel-nccr.ubuntu_desktop
      vars:
        ubuntu_desktop_vm_user: "{{ vm_user }}"
        ubuntu_desktop_browser: "{{ vm_browser }}"
        ubuntu_desktop_wm_package: "{{ vm_wm_package }}"

  - name: Customise GUI for QM
    tags: [customise-gui]
    when: not vm_headless
    become: true
    become_user: "{{ vm_user }}"
    ansible.builtin.import_tasks: local/tasks/customise-gui.yml
  - name: Setup QM to run simulations
    tags: [simsetup]
    ansible.builtin.import_tasks: local/tasks/simulation-setup.yml
  - name: "Add user README"
    tags: [add_readme]
    become: true
    become_user: "{{ vm_user }}"
    ansible.builtin.template:
      src: local/tasks/files/README.md.j2
      dest: "{{ readme_vm_path }}"
      mode: "0644"
    vars:
      software_urls:
        Abinit: https://www.abinit.org
        BigDFT: http://www.bigdft.org
        CP2K: https://www.cp2k.org
        Fleur: http://www.flapw.de/
        NWChem: https://nwchemgit.github.io/
        Quantum ESPRESSO: http://www.quantum-espresso.org/
        Siesta: https://gitlab.com/siesta-project/siesta
        Wannier90: http://www.wannier.org
        Yambo: http://www.yambo-code.org/

  - name: Install plotting tools (via apt)
    # TODO we may want to eventually install these with conda
    # (jmol and gnuplot are already installed via conda-forge)
    tags: [plotting]
    ansible.builtin.import_tasks: local/tasks/plotting-tools.yml
    vars:
      packages: [grace, xcrysden, default-jre]

  - name: Install SLURM service
    tags: [slurm]
    ansible.builtin.import_role:
      name: marvel-nccr.slurm

  # TODO control version
  # could install with conda, but how to set up the systemd service?
  - name: Install RabbitMQ server service
    tags: [rabbitmq]
    become: true
    become_user: "{{ root_user }}"
    ansible.builtin.import_tasks: local/tasks/rabbitmq.yml

  - name: Install PostrgeSQL server service
    tags: [postgresql]
    become: true
    become_user: "{{ root_user }}"
    ansible.builtin.import_tasks: local/tasks/postgresql.yml

  - name: Install conda+mamba
    tags: [conda]
    ansible.builtin.import_role:
      name: chrisjsewell.conda.user_install
    become: true
    become_user: "{{ vm_user }}"
    vars:
      miniforge_version: "25.11.0-1"
      miniforge_checksums:
        x86_64: "sha256:be1bad9d4e67a8753eb76fb4940e9a08036786675c7adf060627e55791bf110d"
        aarch64: "sha256:43a3783f9e121088f1c92b131b4305b9ebf159424ad2543dfcfc0f1952b5e127"
      conda_folder: "~/.conda"
      conda_installer_url: "https://github.com/conda-forge/miniforge/releases/download/{{ miniforge_version }}/Miniforge3-{{ miniforge_version }}-Linux-{{ ansible_facts['architecture'] }}.sh"
      conda_installer_checksum: "{{ miniforge_checksums[ansible_facts['architecture']] }}"
      conda_activate_alias: workon
      conda_executable: conda

  - name: Install code environment
    tags: [code-envs]
    ansible.builtin.include_tasks: local/tasks/conda-env-install.yml
    vars:
      conda_env: "{{ item.name }}"
      code_packages: "{{ item.pkgs }}"
      # TODO allow for `conda env config vars set` to be used,
      # e.g. for export OMP_NUM_THREADS=1
    loop:
    # note here we specify exact versions of libxc/openmpi/mpich
    # this is because we want conda to re-use as many packages as possible
    # since re-used packages do not incur more disk memory usage
    # Architecture support: x86_64 only
    - { name: abinit, pkgs: [abinit=9, libxc=4.3.4, mpich=4.0.3], arch: [x86_64] }
    - { name: bigdft, pkgs: [bigdft-suite=1.9, libxc=4.3.4, mpich=4.0.3], arch: [x86_64] }
    - { name: cp2k, pkgs: [cp2k=9.*=*openmpi*, libxc=5.2.3, openmpi=4.1.2], arch: [x86_64] }
    - { name: fleur, pkgs: [fleur=6, libxc=5.2.3, openmpi=4.1.2], arch: [x86_64] }
    - { name: wannier90, pkgs: [wannier90=3, libxc=5.2.3, openmpi=4.1.2], arch: [x86_64] }
    - {name: siesta, pkgs: [siesta, libxc=5.2.3, openmpi=4.1.2], arch: [x86_64]}
    # Architecture support: x86_64 and aarch64
    - { name: nwchem, pkgs: [nwchem] }
    - { name: qespresso, pkgs: [qe] }
    - { name: yambo, pkgs: [yambo] }
    - { name: visualise, pkgs: [jmol, gnuplot] }
    when: item.arch is not defined or ansible_facts['architecture'] in item.arch
    loop_control:
      label: "{{ item.name }}"

  - name: Build AiiDA package list with architecture-specific plugins
    tags: [aiida-env]
    ansible.builtin.set_fact:
      aiida_packages:
      - python=3.10
      - pip
      - aiida-core~=2.7
      - aiida-quantumespresso=4
      - aiida-nwchem=2
      - aiida-pseudo=1
      - ipykernel
      - jupyterlab
      - jupyterlab-tour
      - jupyterlab-spellchecker
      - mamba_gator

  - name: Add x86_64-only AiiDA plugins to package list
    tags: [aiida-env]
    when: ansible_facts['architecture'] == 'x86_64'
    ansible.builtin.set_fact:
      aiida_packages: "{{ aiida_packages + ['aiida-abinit=0.4', 'aiida-siesta=2'] }}"

  - name: Install AiiDA environment
    tags: [aiida-env]
    become: true
    become_user: "{{ vm_user }}"
    ansible.builtin.import_tasks: local/tasks/aiida-conda-env.yml
    vars:
      conda_env: "{{ aiida_conda_env }}"
      aiida_packages: "{{ aiida_packages }}"

  - name: Create an aiida-profile
    tags: [aiida-profile]
    become: true
    become_user: "{{ vm_user }}"
    ansible.builtin.import_tasks: local/tasks/aiida-profile.yml
    vars:
      profile_name: "{{ aiida_profile }}"
      aiida_run_verdi: "~/.conda/bin/conda run -n {{ aiida_conda_env }} verdi"
      postgres_user: postgres
      parameters:
        first_name: Max
        last_name: Scientist
        email: aiida@localhost
        institution: Quantum Mobile
        db_host: localhost
        db_port: 5432
        db_name: aiidadb
        db_username: aiida
        db_password: "ne9N_LDK-*JSS"
      daemon_service: true

  - name: Create AiiDA Jupyter service
    tags: [aiida-jupyter]
    become: true
    become_user: "{{ vm_user }}"
    ansible.builtin.import_tasks: local/tasks/aiida-jupyter.yml

  - name: "Create AiiDA computers"
    tags: [aiida-computers]
    become: true
    become_user: "{{ vm_user }}"
    verdi_computer:
      verdi: "~/.conda/bin/conda run -n {{ aiida_conda_env }} verdi"
      profile: "{{ aiida_profile }}"
      label: "{{ item.l }}"
      scheduler: "{{ item.s }}"
      transport: core.local
      hostname: localhost
      work_dir: "~/.aiida_run"
      mpirun_command: "mpirun -np {tot_num_mpiprocs}"
      mpiprocs_per_machine: 2
      configure: "--safe-interval=0"
    loop:
    - { l: local_direct, s: core.direct }
    - { l: local_slurm, s: core.slurm }
    loop_control:
      label: "{{ item.l }}"

  - name: "Add AiiDA Codes"
    tags: [aiida-codes]
    become: true
    become_user: "{{ vm_user }}"
    verdi_code:
      verdi: ~/.conda/bin/conda run -n {{ aiida_conda_env }} verdi
      profile: "{{ aiida_profile }}"
      label: "{{ item.label }}"
      description: "Local code for '{{ item.exec }}' in Conda env '{{ item.env }}'"
      computer: local_slurm
      input_plugin: "{{ item.plugin }}"
      remote_abs_path: "/home/max/.conda/envs/{{ item.env }}/bin/{{ item.exec }}"
      prepend_text: |
        ulimit -s unlimited
        eval "$(conda shell.bash hook)"
        conda activate {{ item.env }}
        {{ item.prepend | default('') }}
    loop_control:
      label: "{{ item.label }}"
    loop:
    # Architecture support: all architectures
    - { label: qe.pw, plugin: quantumespresso.pw, env: qespresso, exec: pw.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.cp, plugin: quantumespresso.cp, env: qespresso, exec: cp.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.pp, plugin: quantumespresso.pp, env: qespresso, exec: pp.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.ph, plugin: quantumespresso.ph, env: qespresso, exec: ph.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.neb, plugin: quantumespresso.neb, env: qespresso, exec: neb.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.epw, plugin: quantumespresso.epw, env: qespresso, exec: epw.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.projwfc, plugin: quantumespresso.projwfc, env: qespresso, exec: projwfc.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.pw2wannier90, plugin: quantumespresso.pw2wannier90, env: qespresso, exec: pw2wannier90.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.dos, plugin: quantumespresso.dos, env: qespresso, exec: dos.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.q2r, plugin: quantumespresso.q2r, env: qespresso, exec: q2r.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: qe.matdyn, plugin: quantumespresso.matdyn, env: qespresso, exec: matdyn.x, prepend: export OMP_NUM_THREADS=1 }
    - { label: nwchem.main, plugin: nwchem.nwchem, env: nwchem, exec: nwchem }
    # Architecture support: x86_64 only
    - { label: siesta.main, plugin: siesta.siesta, env: siesta, exec: siesta, arch: [x86_64] }
    # - { label: cp2k.main, plugin: cp2k, env: cp2k, exec: cp2k.psmp, arch: [x86_64] }
    - { label: abinit.main, plugin: abinit, env: abinit, exec: abinit, arch: [x86_64] }
    when: item.arch is not defined or ansible_facts['architecture'] in item.arch

  # TODO release notes for aiida computers/codes

  - name: Download and install SSSP potentials
    tags: [aiida-pseudo]
    ansible.builtin.import_tasks: local/tasks/aiida-pseudo-sssp.yml
    vars:
      # for quantum mobile
      aiida_pseudo_cmd: "~/.conda/bin/conda run -n {{ aiida_conda_env }} aiida-pseudo"
      aiida_pseudo_base_folder: "{{ vm_data_folder }}"
      aiida_pseudo_functional: PBE
      aiida_pseudo_protocol: efficiency
      aiida_pseudo_version: "1.1"
      aiida_pseudo_profile: "{{ aiida_profile }}"

  - name: Download and install DOJO potentials
    tags: [aiida-pseudo]
    ansible.builtin.import_tasks: local/tasks/aiida-pseudo-dojo.yml
    vars:
      # for siesta
      aiida_pseudo_cmd: "~/.conda/bin/conda run -n {{ aiida_conda_env }} aiida-pseudo"
      aiida_pseudo_base_folder: "{{ vm_data_folder }}"
      aiida_pseudo_functional: PBE
      aiida_pseudo_relativistic: FR
      aiida_pseudo_protocol: standard
      aiida_pseudo_format: psml
      aiida_pseudo_version: "0.4"
      aiida_pseudo_profile: "{{ aiida_profile }}"

  - name: Aiida-example scripts
    tags: [aiida-examples]
    become: true
    become_user: "{{ vm_user }}"
    ansible.builtin.import_tasks: local/tasks/aiida-examples.yml
    vars:
      aiida_examples_folder: "~/Desktop/aiida-examples"
      aiida_verdi_cmd: "~/.conda/bin/conda run -n {{ aiida_conda_env }} verdi"

  post_tasks:
  # These break idempotency,
  # so only run once all other tasks have completed

  - name: "Clean caches"
    tags: [never, cleanup]
    ansible.builtin.import_tasks: local/tasks/clean-caches.yml
  - name: "Remove content from: {{ build_dir }}"
    tags: [never, cleanup]
    become: true
    ansible.builtin.command: rm -rf {{ build_dir }}/*
    changed_when: true

playbook-build.yml (diff)
@@ -44,17 +44,21 @@
   - name: Update system package managers (apt, pip)
     tags: [init]
     ansible.builtin.include_tasks: local/tasks/ensure-apt-pip.yml
+
   - name: "Add QM user '{{ vm_user }}'"
-    tags: [add_user, ci_test]
+    tags: [add_user]
     ansible.builtin.import_tasks: local/tasks/add-qm-user.yml
+
   - name: "Add release notes section for the operating system"
     tags: [release_notes]
     ansible.builtin.import_tasks: local/tasks/release-notes-system.yml
+
   - name: Customise bash terminal for QM
     tags: [customise-bash]
     become: true
     become_user: "{{ vm_user }}"
     ansible.builtin.import_tasks: local/tasks/customise-bash.yml
+
   - name: Install common text editors
     tags: [editors]
     ansible.builtin.import_role:
@@ -135,6 +139,7 @@
     become: true
     become_user: "{{ root_user }}"
     ansible.builtin.import_tasks: local/tasks/rabbitmq.yml
+
   - name: Install PostrgeSQL server service
     tags: [postgresql]
     become: true
@@ -243,6 +248,7 @@
     become: true
     become_user: "{{ vm_user }}"
     ansible.builtin.import_tasks: local/tasks/aiida-jupyter.yml
+
   - name: "Create AiiDA computers"
     tags: [aiida-computers]
     become: true
@@ -321,7 +327,7 @@
     tags: [aiida-pseudo]
     ansible.builtin.import_tasks: local/tasks/aiida-pseudo-dojo.yml
     vars:
-      # for sisesta
+      # for siesta
       aiida_pseudo_cmd: "~/.conda/bin/conda run -n {{ aiida_conda_env }} aiida-pseudo"
       aiida_pseudo_base_folder: "{{ vm_data_folder }}"
       aiida_pseudo_functional: PBE
