roles/aiida/tasks/aiida-fleur.yml (before)
---
# latest version not available on PYPI
#- name: "install aiida-fleur-{{ aiida_fleur_version }} from PyPI"
#  pip:
#    name: aiida-fleur
#    version: "{{ aiida_fleur_version }}"
#    virtualenv: "{{ aiida_venv }}"
#  register: pip_install
#
- name: Get aiida-fleur from github
  get_url:
    url: "https://github.com/broeder-j/aiida-fleur/archive/{{ aiida_fleur_version }}.tar.gz"
    dest: "{{ globalconfig.vm_codes_folder }}/aiida-fleur-{{ aiida_fleur_version }}.tar.gz"
    mode: "u+r"
  register: aiida_fleur_download

- name: Unpack aiida-fleur source
  unarchive:
    src: "{{ aiida_fleur_download.dest }}"
    dest: "{{ globalconfig.vm_codes_folder }}"
    remote_src: True

- name: Install aiida-fleur
  pip:
    name: "aiida-fleur-{{ aiida_fleur_version }}/"
    virtualenv: "{{ aiida_venv }}"
    chdir: "{{ globalconfig.vm_codes_folder}}"
  register: pip_install


- name: run reentry scan
  shell: "{{ aiida_venv }}/bin/reentry scan -r aiida"
  when: pip_install.changed

- name: set up fleur codes for localhost
  include_tasks: code-setup.yml code={{ item }}
  with_items: "{{fleur_executables}}"
  vars:
   - aiida_code_name:  "fleur-{{fleur_version}}-{{code}}"
   - aiida_code_template:  fleur.code
   - aiida_computer_name:  "{{ aiida_localhost_name }}"

- import_role:
    name: release_notes
  vars:
    section: AiiDA
    option: aiida-fleur
    value: >-
      aiida-fleur {{ aiida_fleur_version }} is installed.
      See 'verdi code list' for available codes.
  when: release_notes is defined and release_notes

roles/aiida/tasks/aiida-fleur.yml (after)
---
# latest version not available on PYPI
#- name: "install aiida-fleur-{{ aiida_fleur_version }} from PyPI"
#  pip:
#    name: aiida-fleur
#    version: "{{ aiida_fleur_version }}"
#    virtualenv: "{{ aiida_venv }}"
#  register: pip_install
#
- name: Get aiida-fleur from github
  get_url:
    url: "https://github.com/broeder-j/aiida-fleur/archive/{{ aiida_fleur_version }}.tar.gz"
    dest: "{{ aiida_code_folder }}/aiida-fleur-{{ aiida_fleur_version }}.tar.gz"
    mode: "u+r"
  register: aiida_fleur_download

- name: Unpack aiida-fleur source
  unarchive:
    src: "{{ aiida_fleur_download.dest }}"
    dest: "{{ aiida_code_folder }}"
    remote_src: True

- name: Install aiida-fleur
  pip:
    name: "aiida-fleur-{{ aiida_fleur_version }}/"
    virtualenv: "{{ aiida_venv }}"
    chdir: "{{ aiida_code_folder}}"
  register: pip_install


- name: run reentry scan
  shell: "{{ aiida_venv }}/bin/reentry scan -r aiida"
  when: pip_install.changed

- name: set up fleur codes for localhost
  include_tasks: code-setup.yml code={{ item }}
  with_items: "{{fleur_executables}}"
  vars:
   - aiida_code_name:  "fleur-{{fleur_version}}-{{code}}"
   - aiida_code_template:  fleur.code
   - aiida_computer_name:  "{{ aiida_localhost_name }}"

- import_role:
    name: release_notes
  vars:
    section: AiiDA
    option: aiida-fleur
    value: >-
      aiida-fleur {{ aiida_fleur_version }} is installed.
      See 'verdi code list' for available codes.
  when: release_notes is defined and release_notes

roles/aiida/tasks/aiida-fleur.yml (diff)
@@ -10,21 +10,21 @@
 - name: Get aiida-fleur from github
   get_url:
     url: "https://github.com/broeder-j/aiida-fleur/archive/{{ aiida_fleur_version }}.tar.gz"
-    dest: "{{ globalconfig.vm_codes_folder }}/aiida-fleur-{{ aiida_fleur_version }}.tar.gz"
+    dest: "{{ aiida_code_folder }}/aiida-fleur-{{ aiida_fleur_version }}.tar.gz"
     mode: "u+r"
   register: aiida_fleur_download
 
 - name: Unpack aiida-fleur source
   unarchive:
     src: "{{ aiida_fleur_download.dest }}"
-    dest: "{{ globalconfig.vm_codes_folder }}"
+    dest: "{{ aiida_code_folder }}"
     remote_src: True
 
 - name: Install aiida-fleur
   pip:
     name: "aiida-fleur-{{ aiida_fleur_version }}/"
     virtualenv: "{{ aiida_venv }}"
-    chdir: "{{ globalconfig.vm_codes_folder}}"
+    chdir: "{{ aiida_code_folder}}"
   register: pip_install
