roles/simulationtools/tasks/dependencies.yml (before)
- name: Install main dependencies (like compilers, plotting tools, etc.)
  become: true
  apt:
      name: "{{ item }}"
      state: installed
  with_items:
    # Compilation
    - linux-headers-{{ ansible_kernel }}
    - build-essential
    - python-passlib    
    - gfortran
    - libopenmpi-dev
    - openmpi-bin
    - libfftw3-dev 
    - libfftw3-bin 
    - libfftw3-mpi-dev
    - liblapack-dev
    - libblas-dev
    # For AiiDA, for plotting, ...
    - libffi-dev
    - libssl-dev
    - graphviz
    - grace
    - gnuplot
    - python-tk 
    - xcrysden
    - jmol

- name: Add plotting tools info to release notes
  ini_file:
    path: "{{ ansible_env.HOME }}/Desktop/RELEASENOTES.txt"
    section: "MPI libraries"
    option: "usage"
    value: "The OpenMPI version of the MPI libraries is installed. You can your codes using 'mpirun -np NUMPROCS EXECNAME'"

- name: Add plotting tools info to release notes
  ini_file:
    path: "{{ ansible_env.HOME }}/Desktop/RELEASENOTES.txt"
    section: "Plotting Tools"
    option: "available tools"
    value: "A number of plotting tools are included. These include xmgrace, gnuplot, xcrysden, jmol."

- name: Create folder for codes
  file:
      path: "{{ ansible_env.HOME }}/codes"
      state: directory

roles/simulationtools/tasks/dependencies.yml (after)
- name: Install main dependencies (like compilers, plotting tools, etc.)
  become: true
  apt:
      name: "{{ item }}"
      state: installed
  with_items:
    # Compilation
    - linux-headers-{{ ansible_kernel }}
    - build-essential
    - python-passlib    
    - gfortran
    - libopenmpi-dev
    - openmpi-bin
    - libfftw3-dev 
    - libfftw3-bin 
    - libfftw3-mpi-dev
    - liblapack-dev
    - libblas-dev
    # For AiiDA, for plotting, ...
    - libffi-dev
    - libssl-dev
    - graphviz
    - grace
    - gnuplot
    - python-tk 
    - xcrysden
    - jmol

- name: Add plotting tools info to release notes
  ini_file:
    path: "{{ release_notes_file }}"
    section: "MPI libraries"
    option: "usage"
    value: "The OpenMPI version of the MPI libraries is installed. You can your codes using 'mpirun -np NUMPROCS EXECNAME'"

- name: Add plotting tools info to release notes
  ini_file:
    path: "{{ release_notes_file }}"
    section: "Plotting Tools"
    option: "available tools"
    value: "A number of plotting tools are included. These include xmgrace, gnuplot, xcrysden, jmol."

- name: Create folder for codes
  file:
      path: "{{ ansible_env.HOME }}/codes"
      state: directory

roles/simulationtools/tasks/dependencies.yml (diff)
@@ -28,14 +28,14 @@
 
 - name: Add plotting tools info to release notes
   ini_file:
-    path: "{{ ansible_env.HOME }}/Desktop/RELEASENOTES.txt"
+    path: "{{ release_notes_file }}"
     section: "MPI libraries"
     option: "usage"
     value: "The OpenMPI version of the MPI libraries is installed. You can your codes using 'mpirun -np NUMPROCS EXECNAME'"
 
 - name: Add plotting tools info to release notes
   ini_file:
-    path: "{{ ansible_env.HOME }}/Desktop/RELEASENOTES.txt"
+    path: "{{ release_notes_file }}"
     section: "Plotting Tools"
     option: "available tools"
     value: "A number of plotting tools are included. These include xmgrace, gnuplot, xcrysden, jmol."
