roles/simulationtools/tasks/folders.yml (before)
- name: Create folder for codes
  file:
      path: "{{ globalconfig.vm_codes_folder }}"
      state: directory

- name: clean archives of codes
  shell: rm *.tar *.tar.gz *.zip
  ignore_errors: True
  args:
    chdir: "{{ globalconfig.vm_codes_folder }}"
  when: clean is defined and clean

- name: Create folder for examples
  file:
      path: "{{ globalconfig.vm_examples_folder }}"
      state: directory

- name: clean compiled python files
  shell: find . -name "*.pyc" | xargs rm
  ignore_errors: True
  args:
    chdir: "{{ globalconfig.vm_examples_folder }}"
  when: clean is defined and clean

- name: Add readme for examples
  ini_file:
    path: "{{ globalconfig.vm_examples_readme }}"
    section: "General"
    option: "info"
    value: >-
      This folder contains examples of how to use the various codes that are
      available in the VM.
      You find this folder both in the user home directory and (symlinked) on
      the Desktop.
    create: true

- name: symlink examples to desktop
  file:
    src: "{{ globalconfig.vm_examples_folder }}"
    dest: "{{ ansible_env.HOME }}/Desktop/examples"
    state: link

roles/simulationtools/tasks/folders.yml (after)
- name: Create folder for codes
  file:
      path: "{{ globalconfig.vm_codes_folder }}"
      state: directory

- name: clean archives of codes
  shell: rm -f *.tar *.tar.gz *.zip
  ignore_errors: True
  args:
    chdir: "{{ globalconfig.vm_codes_folder }}"
  when: clean is defined and clean

- name: Create folder for examples
  file:
      path: "{{ globalconfig.vm_examples_folder }}"
      state: directory

- name: clean compiled python files
  shell: find . -name "*.pyc" | xargs rm -f
  ignore_errors: True
  args:
    chdir: "{{ globalconfig.vm_examples_folder }}"
  when: clean is defined and clean

- name: Add readme for examples
  ini_file:
    path: "{{ globalconfig.vm_examples_readme }}"
    section: "General"
    option: "info"
    value: >-
      This folder contains examples of how to use the various codes that are
      available in the VM.
      You find this folder both in the user home directory and (symlinked) on
      the Desktop.
    create: true

- name: symlink examples to desktop
  file:
    src: "{{ globalconfig.vm_examples_folder }}"
    dest: "{{ ansible_env.HOME }}/Desktop/examples"
    state: link

roles/simulationtools/tasks/folders.yml (diff)
@@ -4,7 +4,7 @@
       state: directory
 
 - name: clean archives of codes
-  shell: rm *.tar *.tar.gz *.zip
+  shell: rm -f *.tar *.tar.gz *.zip
   ignore_errors: True
   args:
     chdir: "{{ globalconfig.vm_codes_folder }}"
@@ -16,7 +16,7 @@
       state: directory
 
 - name: clean compiled python files
-  shell: find . -name "*.pyc" | xargs rm
+  shell: find . -name "*.pyc" | xargs rm -f
   ignore_errors: True
   args:
     chdir: "{{ globalconfig.vm_examples_folder }}"
