roles/jupyter/tasks/setup.yml (before)
---
- name: create ipython config folder
  file:
    path: "{{ ansible_env.HOME }}/.ipython/profile_default"
    state: directory

- name: setup AiiDA jupyter extension
  copy:
    src: ipython_config.py
    dest: "{{ ansible_env.HOME }}/.ipython/profile_default"

- name: create jupyter folders
  become: True
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ ansible_user }}"
  with_items:
    - "{{ jupyter_base_folder }}"
    - "{{ jupyter_apps_folder }}"

- name: touch __init__.py for import
  become: True
  file:
    path: "{{ jupyter_apps_folder }}/__init__.py"
    state: touch

- name: add launcher script
  template:
    src: start.sh
    dest: "{{ jupyter_apps_folder }}"
    mode: 0753

- name: update PYTHONPATH
  lineinfile:
    path: "{{ ansible_env.HOME }}/.profile"
    line: 'export PYTHONPATH=$PYTHONPATH:{{ jupyter_base_folder }}'

- name: create jupyter apps symlink
  file:
    src: "{{ jupyter_apps_folder }}"
    dest: "{{ jupyter_apps_symlink }}"
    state: link

- name: create desktop shortcut
  template:
    src: apps.desktop
    dest: "{{ ansible_env.HOME }}/Desktop"
    mode: 0753
  when: not jupyter_headless

# below: stuff needed for jupyterhub
#- name: copy singleuser script
#  copy:
#    src: mc-jupyter-singleuser
#    dest: "{{ aiida_venv }}/bin"
#    mode: u+x

#- name: start jupyter notebook server
#  shell: |
#    {{ aiida_venv }}/bin/mc-jupyterhub-singleuser \
#    --ip=0.0.0.0  \
#    --port=8888   \
#    --notebook-dir="{{ jupyter_apps_folder }}" \
#    --NotebookApp.iopub_data_rate_limit=1000000000 \
#    --NotebookApp.default_url="/apps/home/start.ipynb"

roles/jupyter/tasks/setup.yml (after)
---
- name: create ipython config folder
  file:
    path: "${HOME}/.ipython/profile_default"
    state: directory

- name: setup AiiDA jupyter extension
  copy:
    src: ipython_config.py
    dest: "${HOME}/.ipython/profile_default"

- name: create jupyter folders
  become: True
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ ansible_user }}"
  with_items:
    - "{{ jupyter_base_folder }}"
    - "{{ jupyter_apps_folder }}"

- name: touch __init__.py for import
  become: True
  file:
    path: "{{ jupyter_apps_folder }}/__init__.py"
    state: touch

- name: add launcher script
  template:
    src: start.sh
    dest: "{{ jupyter_apps_folder }}"
    mode: 0753

- name: update PYTHONPATH
  lineinfile:
    path: "${HOME}/.profile"
    line: 'export PYTHONPATH=$PYTHONPATH:{{ jupyter_base_folder }}'

- name: create jupyter apps symlink
  file:
    src: "{{ jupyter_apps_folder }}"
    dest: "{{ jupyter_apps_symlink }}"
    state: link

- name: create desktop shortcut
  template:
    src: apps.desktop
    dest: "${HOME}/Desktop"
    mode: 0753
  when: not jupyter_headless

# below: stuff needed for jupyterhub
#- name: copy singleuser script
#  copy:
#    src: mc-jupyter-singleuser
#    dest: "{{ aiida_venv }}/bin"
#    mode: u+x

#- name: start jupyter notebook server
#  shell: |
#    {{ aiida_venv }}/bin/mc-jupyterhub-singleuser \
#    --ip=0.0.0.0  \
#    --port=8888   \
#    --notebook-dir="{{ jupyter_apps_folder }}" \
#    --NotebookApp.iopub_data_rate_limit=1000000000 \
#    --NotebookApp.default_url="/apps/home/start.ipynb"

roles/jupyter/tasks/setup.yml (diff)
@@ -1,13 +1,13 @@
 ---
 - name: create ipython config folder
   file:
-    path: "{{ ansible_env.HOME }}/.ipython/profile_default"
+    path: "${HOME}/.ipython/profile_default"
     state: directory
 
 - name: setup AiiDA jupyter extension
   copy:
     src: ipython_config.py
-    dest: "{{ ansible_env.HOME }}/.ipython/profile_default"
+    dest: "${HOME}/.ipython/profile_default"
 
 - name: create jupyter folders
   become: True
@@ -33,7 +33,7 @@
 
 - name: update PYTHONPATH
   lineinfile:
-    path: "{{ ansible_env.HOME }}/.profile"
+    path: "${HOME}/.profile"
     line: 'export PYTHONPATH=$PYTHONPATH:{{ jupyter_base_folder }}'
 
 - name: create jupyter apps symlink
@@ -45,7 +45,7 @@
 - name: create desktop shortcut
   template:
     src: apps.desktop
-    dest: "{{ ansible_env.HOME }}/Desktop"
+    dest: "${HOME}/Desktop"
     mode: 0753
   when: not jupyter_headless
